modules = ["python-3.11", "web", "python3", "postgresql-16"]
[agent]
expertMode = true

[nix]
channel = "stable-25_05"
packages = ["cacert", "freetype", "gettext", "lcms2", "libgit2", "libimagequant", "libjpeg", "libsodium", "libtiff", "libwebp", "libxcrypt", "openjpeg", "postgresql", "tcl", "tk", "zlib"]

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Bot"

[[workflows.workflow]]
name = "Bot"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "python src/bot.py"

[workflows.workflow.metadata]
outputType = "console"
